# Single-image deploy: backend serves the SPA so one container does everything.
# Build context MUST be repo root (directory that contains frontend/ and backend/).
#   From repo root: docker build -f Dockerfile.combined -t tritone-cards .
#   Or: docker compose build app   (from repo root)
# Run with backend .env; set FRONTEND_URL and BACKEND_URL to your public URL (e.g. https://tritone.cards).

# Validate build context is repo root (fail fast with clear error)
FROM alpine AS validate
COPY docker-compose.yml /tmp/
RUN test -f /tmp/docker-compose.yml || (echo "ERROR: Build context must be repo root (directory containing frontend/ and backend/). Run: docker build -f Dockerfile.combined -t tritone-cards . from repo root." && exit 1)

# Stage 1: frontend build
FROM node:20-alpine AS frontend
WORKDIR /app
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build
RUN test -d /app/build/_app && test -f /app/build/index.html || (echo "Build missing _app/ or index.html" && exit 1)

# Stage 2: backend with frontend build copied in
FROM python:3.12-slim
WORKDIR /app
COPY backend/uv.lock backend/pyproject.toml ./
COPY backend/config.py backend/main.py ./
COPY backend/app ./app
RUN pip install --no-cache-dir uv && uv sync --no-dev
COPY --from=frontend /app/build /app/frontend-build
ENV PYTHONUNBUFFERED=1
ENV FRONTEND_BUILD_DIR=/app/frontend-build
EXPOSE 8000
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
